REACT_APP_apiKey = AIzaSyAJqR9ctMQSdxVQWn81XhZyyaY_4kY8Tu8
REACT_APP_authDomain = whisper-23a24.firebaseapp.com
REACT_APP_projectId = whisper-23a24
REACT_APP_storageBucket = whisper-23a24.appspot.com
REACT_APP_messagingSenderId = 267377940430
REACT_APP_appId = 1:267377940430:web:296d9f1e62eac26f4fbd9f
REACT_APP_measurementId = G-9Z7CYSFZMX